<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>
<body>
    <h1><center>Python</center></h1> <hr>
    <ol type="I">
        <b><li>DATA TYPES</li></b>
        <ol type="1">
            <b><li>Premitive Data Type</li></b>
            <ol >
                <li>integer</li>
                <li>float</li>
                <li>string</li>
                <li>boolean</li>
            </ol>
            <b><li>Non Primitive Data Type</li></b>
            <ol>
                <li>list</li>
                <li>tuple</li>
                <li>set</li>
                <li>dictionary</li>
            </ol>
        </ol><hr>
        <b><li>OPERATIONS</li></b>
        <ol>
            <b><li>Arithmetic Operations</li></b>
            <p>+, -, *, **, /, //, %</p>
            <b><li>Relational Operations</li></b>
            <p>==, !=, >, >=, <, <=</p>
            <b><li>Logical Operations</li></b>
            <p>and, or, not</p>
            <b><li>Bitwise Operations</li></b>
            <p>&, |, <<, >>, ^</p>
            <b><li>Assignment Operations</li></b>
            <p>+=, -=, *=, /=, %=</p>
        </ol><hr>
        <b><li>CONDITIONAL STATEMENT</li></b>
        <ol>
            <li>if</li>
            <li>if else</li>
            <li>if elif else</li>
            <li>nested if</li>
            <li>ternary</li>
        </ol>
    </ol>

</body>
</html>